POSTGRES_PASSWORD=password

SOCIAL_SOCKET_PORT=8000
SOCIAL_SERVER_PORT=3000
SOCIAL_CLIENT_PORT=5173
NGINX_PORT=80
POSTGRES_PORT=5432
REDIS_PORT=6379

SOCIAL_SOCKET_HOST=localhost:{SOCIAL_SOCKET_PORT}
SOCIAL_SERVER_HOST=localhost:{SOCIAL_SERVER_PORT}
SOCIAL_CLIENT_HOST=localhost:{SOCIAL_CLIENT_PORT}
NGINX_HOST=localhost:{NGINX_PORT}
POSTGRES_HOST=localhost:{POSTGRES_PORT}
REDIS_HOST=localhost:${REDIS_PORT}

